* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Syncopate', sans-serif
}

body {
    background-color: black;
    box-sizing: border-box;
    max-width: 100%;
    color: whitesmoke;
    font-family: 'Syncopate', sans-serif;
}

.container {
    display: grid;
    grid-template: 0.75fr 2fr 0.5fr / 2.5fr 1.5fr;
    grid-template-areas: "header header" "main main" "footer footer";

}

/*HEADER*/
.header {
    grid-area: header;
    background-color: black;
    background-image: url("images/headerbackground.jpg");
    background-repeat: no-repeat;
    background-size: 100vw;

    display: flex;
    flex-flow: column
}
@media sceen and (min-width=800px) {
    .header{
        background-size: 100vw;
    }
    
}


h1 {
    padding-top: 2vw;
    font-size: 4vw
}

h2 {
    font-size: 2.5vw;
}

.logosignature {

    letter-spacing: 2vw;
    line-height: 15vh;
    text-align: center;
    width: 100%;
}

h1,
h2 {
    color: rgb(210, 200, 180);
    padding-right: 3vw;
    text-shadow: 0 0 3px #eeecf300, 0 0 5px #9000ff00;
}

.signature {
    width: 50%;
}

/*NAV*/
.nav {
    width: 100%;
    background-color: black;
    display: inline-block;
    font-family: 'Syncopate', sans-serif;
    min-block-size: 20px;
    letter-spacing: 0.2vw;
    line-height: 1vh;
    font-weight: 2000;
    text-align: center;
}

header li {
    background-color: black;
    display: inline-block;
    text-decoration: none;
    letter-spacing: 1vw;
}

.nav ul {
    background-color: black;
    min-height: 15vh;
    display: inline-block;
    padding: 7vh;
}

header nav a {
    text-decoration: none;
    font-size: 2vw;
    color: rgb(140, 124, 92);
    transition: all ease-out 250 ms;
    justify-content: space-evenly;
padding: 0 1vh 0 1vh;
}

header nav a:hover {
    box-sizing: 10vw 10vw;
    padding: 2vw;
    color: orange;
    background-color: rgb(132, 140, 125);
    opacity: 0.5;
    font-size: 2.5vw;
}


.item {

    background-color: black;
}

.main {
    grid-area: main;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    padding: 0;

}

.frase {
    margin: 15vh 0 15vh;
    color: white;
}

.cita {
    color: white;
    font-size: 4vh;
    font-weight: bold;
    letter-spacing: 2vh;
}

.ref {
    font-size: 2.5vh;
    font-weight: 300;
}

.presentacion {
    display: flex;
    flex-direction: row;
    justify-self: center;
    float: left;
    width: 90%;
    box-sizing: content-box;

}

.articleimg img {
    box-sizing: content-box;
    max-width: 80vh;

}

.imp {
    font-size: 3.5vh;
    color: orange;

}

.imp a {
    text-decoration: none;
    color: orange;
    padding-top: 5vh;
}

.parrafo {
    letter-spacing: 1vh;
    font-size: 2.5vh;
}

.fotos {
    width: 100%;
    display: flex;
    justify-items: center;
    flex-flow: row wrap;
    opacity: 0.5;

}

.fotos img {
    opacity: 1;
    margin: 20vh 2.5% 0 2.5%;
    width: 15%;
    min-width: 150px;
    opacity: 0.8;
    transition: ease-in;

}

.fotos img:hover {
    opacity: 1;

}

.main iframe {
    margin-top: 20vh;
    border-radius: 12px;
    opacity: 0.7;
}

/*EVENTOS STYLESHEET*/
.eventos {
    margin-top: 10vh;
    font-family: 'Syncopate', sans-serif;
    color: rgb(210, 200, 180);
    grid-area: main;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-areas: "slideimg eventosdata"
}

/*EVENTOS SLIDEIMAGES*/
.flyer,
.demo,
.cursor {
    width: 100%;
}

.eventoslides {
    grid-area: slideimg;
}

.imgcontainer {
    width: 80%;
    position: relative;
    margin: 0 10% 0 10%;
}

.mySlides {
    display: none;
}

.mySlides img {
    width: 100%;
}

.cursor {
    cursor: pointer;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: orange;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}



.caption-container {
    background-color: black;
    padding: 1vw 4vw;
    color: white;
    font-size: 2vw;
text-align: center;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    float: left;
    width: 16.66%;
}

.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}

/*EVENTOS*/
.proximoseventosdata {
    grid-area: eventosdata;
    text-align: center;
    align-content: center;
}

.proximoseventostitle {

    font-family: 'Syncopate', sans-serif;
    font-size: xx-large;
    color: orange;
    vertical-align: bottom;
    text-align: center;
    width: 100%;
    align-content: center;


}

.proximoseventos {
    margin: 5vw 5vw 0 5vw;
    font-size: 1vw;
    text-align: center;
    letter-spacing: 0.5vw;
    word-spacing: 2vh;
    line-height: 3vh;
}

/*FOOTER*/
.footer {
    grid-area: footer;
    margin-top: 8vw;
    display: flex;
    flex-flow: column wrap;
    justify-content: baseline;
    align-content: center;

}

.redes {
    display: flex;
    padding: 10vh;
    height: 4vh;
    transition: all ease-out 250 ms;
    float: left;
}

.contacto {
    text-align: center;
    letter-spacing: 1vh;
}

.redes:hover {
    height: 5vh;
    max-height: 35px;
}

/*FORMULARIO-CONTACTO*/
.forms,
.form-control,
.consulta {
    font-family: 'Syncopate', sans-serif;
    background-color: black;
    width: 100%;

}

/*PROYECTOS*/
.proyecto {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.proyecto iframe {
    max-height: 250px;
    max-width: 50%;
}

.resumen {
    width: 50%;
    text-align: center;
    padding-top: 10vh;

}

.resumen h2 {
    margin: 5vh;
}
/*FORMULARIO*/
.forms, .form-control, .consulta{

    font-family: 'Syncopate', sans-serif;

    background-color: black;

    margin: 0 auto;

    display: flex;

    flex-direction: column;

    justify-items: left;

    max-height: 1000px;

    max-width: 100%;

}

.footerblack{

    grid-area: footer;

    display: flex;

    flex-flow: column wrap;

    justify-content:baseline;

    align-content: center;

    background-color: black;

    }
    
/*mediaqueries*/
/* For mobile phones: */

  @media screen and (max-width: 600px) and (min-width: 100px) { 
   /*GRID*/
    .container{
        display: grid;
        grid-template: 0.25fr 0.5fr 0.25fr / 2.5fr 1.5fr ;
        grid-template-areas: "header header" "main main" "footer footer";
    }
    /*HEADER&NAV*/
    header{
       
        max-width: 100%;
        display: flex;
        flex-direction: row;
        float: left;
        justify-content: baseline;
        align-items: baseline;
        grid-area: header;
       
    }
    .header{
       
        grid-area: header;
        background-size: 400px;
    }

    .nav {
        min-block-size: 1px;
        letter-spacing: 0.2vw;
        line-height: 2vh;
        font-weight: 100;
        font-size: 10vw;
        width:20%;
        height: 100%;
        left: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-self: center;

    }
    .nav ul {
        background-color: black;
        min-height: 15vh;
        display: inline-block;
        padding: 7vh;
        padding-top: 3vh;
    }
    
    header nav a {
        text-decoration: none;
        font-size: 3vw;
        
    }
    .logosignature {

        letter-spacing: 1vw;
        line-height: 6vh;
        text-align: center;
        width: 50%;
    }
    /*FOOTER*/
    .footer {
      
        margin-top: 3vw;
      
        flex-flow: column wrap;
        justify-content: space-around;
        align-content: center;
    
    }
    
    .redes {
        display: flex;
        justify-content: center;
        padding: 3vh 6vh 3vh 6vh;
        height: 2.5vh;
        transition: all ease-out 250 ms;
        float: left;
    }
    .contacto{
        width: 100%;
        font-size: 1vh;
    }

.main {
    grid-area: main;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    padding: 0;

}
/*HOME*/
.frase {
    margin: 5vh 0 5vh;
    color: white;
    text-align: center;
    width: 100%;
}

.cita {
    width: 100%;
    color: white;
    font-size: 1.5vh;
    font-weight: bold;
    letter-spacing: 2vh;
}

.ref {
    width: 100%;
    font-size: 1vh;
    font-weight: 300;
}

.presentacion {
    display: flex;
    flex-direction: column;
    justify-self: center;
    width: 100%;
    box-sizing: content-box;

}

.articleimg img {
    box-sizing: content-box;
    width: 40vh;

}

.imp {
    font-size: 1.5vh;
    color: orange;

}

.imp a {
    text-decoration: none;
    color: orange;
    padding-top: 5vh;
}

.parrafo {
    letter-spacing: 0.5vh;
    font-size: 1vh;
}

.fotos {
    width: 100%;
    display: flex;
    justify-items: center;
    flex-flow: row wrap;
    opacity: 0.5;

}

.fotos img {
    opacity: 1;
    margin: 20vh 2.5% 0 2.5%;
    width: 15%;
    min-width: 150px;
    opacity: 0.8;
    transition: ease-in;

}

.fotos img:hover {
    opacity: 1;

}

.main iframe {
    margin-top: 20vh;
    border-radius: 12px;
    opacity: 0.7;
}
/*EVENTOS*/
.eventos {
    margin-top: 3vh;
}
.proximoseventosdata {
  margin-top: 2vh;
}

.proximoseventostitle {

margin-top: 3vh;


}

.proximoseventos {
    width: 100%;
    margin: 5vw 0vw 0 2vw;
    font-size: 0.75vw;

}
/*PROYECTOS*/
.proyecto {
    display: flex;
    flex-direction: column;
   
}
.proyecto, .uno iframe{
margin-top: 0;
padding-top: 0;
}
.proyecto iframe {
    
   width: 100%;
}

.resumen {
    width: 100%;
font-size: 1.5vh;
}

.resumen h2 {
    margin: 5vh;
}
/*CONTACTO*/


  }
  @media screen and (max-width: 800px) and (min-width: 600px) {

    .nav {
        min-block-size: 2;
        letter-spacing: 0.2vw;
        line-height: 4vh;
        font-weight: 100;
        font-size: 1vw;
        width:50%;
        height: 100%;
        left: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-content: justify;
        align-items: baseline;
    }

    .logosignature {

        letter-spacing: 1vw;
        line-height: 19.5vh;
        text-align: center;
        width: 100%;
    }

  }
